# Ignorar dependências
node_modules/
**/node_modules/

# Ignorar builds
dist/
front-caixa/dist/
backend-caixa/dist/

# Ignorar arquivos de ambiente
.env
.env.local
.env.*.local

# Ignorar arquivos temporários
.DS_Store

# Ignorar arquivos de log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Ignorar cache do GitHub Pages
node_modules/.cache/
**/.cache/

# Ignorar diretórios de IDEs
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Backup ou arquivos renomeados
*~
*-backup.*
- Copia.*
